c 1 Subaccounts
c 2 Monthly
c 3 Email
c 4 Customer
c 5 Testcase19
c 6 Testcase18
c 7 ItemType
c 8 Testcase17
c 9 Testcase16
c 10 Items_1
c 11 Testcase15
c 12 Tax
c 13 Testcase14
c 14 Postpaid
c 15 Testcase13
c 16 Testcase12
c 17 Testcase11
c 18 Testcase10
c 19 EditItem
c 20 InvoiceNumbering
c 21 EditOrder
c 22 Administrator
c 23 Quaterly_1
c 24 BalanceType
c 25 Items
c 26 Creditcard
c 27 Subscription
c 28 EditItemTypes
c 29 BillingPeriod
c 30 Per_PaidBalance
c 31 InvoiceGeneration
c 32 CreateItem
c 33 Testcase28
c 34 Testcase27
c 35 Testcase26
c 36 BillingProcess
c 37 Roles
c 38 Testcase25
c 39 Testcase24
c 40 Testcase23
c 41 Testcase22
c 42 Testcase21
c 43 Testcase20
c 44 PlaceOrder
c 45 InvoiceGeneration_1
c 46 SearchCustomer
c 47 Yearly
c 48 TestCases
c 49 Debitcard
c 50 Manually
c 51 CreatePromotions
c 52 DebitFromBankAccount
c 53 PaymentMode
c 54 DeleteCustomer
c 55 Promotions
c 56 Testcase1
c 57 EnableCurrency
c 58 Emailandpaper
c 59 CreateOrderPeriod
c 60 paper
c 61 Testcase4
c 62 a15Days
c 63 Testcase5
c 64 Testcase2
c 65 Testcase3
c 66 Monthly_1
c 67 Testcase8
c 68 Testcase9
c 69 Testcase6
c 70 Testcase7
c 71 BillingType
c 72 One_Time
c 73 Quaterly
c 74 EditCustomerDetails
c 75 CreditLimit
c 76 Reports
c 77 CreateCompany
c 78 CreateItemTypes
c 79 InvoiceDeliveryMethod
c 80 Penalty
c 81 Prepaid
c 82 Draft
c 83 Billing
c 84 MakePayment
c 85 Cheque
c 86 EditCustomer
c 87 None
c 88 CreateCustomer
p cnf 88 163
83 0
4 -74 0
4 -84 0
4 -1 0
4 -44 0
4 -21 0
7 -10 0
7 -12 0
7 -80 0
10 12 80 -7 0
-10 -12 0
-10 -80 0
-12 -80 0
22 -32 0
22 -19 0
22 -88 0
22 -86 0
22 -54 0
22 -77 0
22 -45 0
22 -78 0
22 -28 0
22 -57 0
22 -59 0
22 -51 0
22 -46 0
22 -20 0
22 -76 0
77 -22 0
24 -87 0
24 -75 0
24 -30 0
25 -7 0
7 -25 0
27 -66 0
27 -23 0
27 -47 0
29 -2 0
29 -73 0
29 -72 0
29 -62 0
31 -36 0
31 -50 0
37 -22 0
37 -4 0
48 -56 0
48 -64 0
48 -65 0
48 -61 0
48 -63 0
48 -69 0
48 -70 0
48 -67 0
48 -68 0
48 -18 0
48 -17 0
48 -16 0
48 -15 0
48 -13 0
48 -11 0
48 -9 0
48 -8 0
48 -6 0
48 -5 0
48 -43 0
48 -42 0
48 -41 0
48 -40 0
48 -39 0
48 -38 0
48 -35 0
48 -34 0
48 -33 0
56 64 65 61 63 69 70 67 68 18 17 16 15 13 11 9 8 6 5 43 42 41 40 39 38 35 34 33 -48 0
53 -26 0
53 -49 0
53 -52 0
53 -85 0
53 -82 0
71 -14 0
71 -81 0
79 -3 0
79 -60 0
79 -58 0
83 -29 0
83 -31 0
83 -53 0
83 -37 0
83 -25 0
83 -79 0
83 -24 0
83 -27 0
83 -48 0
83 -71 0
83 -55 0
29 -83 0
31 -83 0
53 -83 0
37 -83 0
25 -83 0
79 -83 0
24 -83 0
48 -83 0
71 -83 0
-9 45 0
-8 45 0
-31 6 0
-31 5 0
-27 44 0
-44 55 0
-85 41 0
-4 24 0
-85 42 0
-31 79 0
-85 43 0
-4 86 0
-4 88 0
-85 6 0
-53 84 0
-7 28 0
-4 54 0
-7 78 0
-33 76 0
-84 43 0
-84 41 0
-84 42 0
-39 20 0
-40 20 0
-35 45 0
-38 45 0
-44 25 0
-44 16 0
-17 46 0
-4 46 0
-15 21 0
-25 19 0
-29 44 0
-44 71 0
-11 21 0
-13 21 0
-55 21 0
-71 21 0
-27 21 0
-25 32 0
-29 21 0
-69 59 0
-29 59 0
-65 78 0
-37 64 0
-63 57 0
-32 61 0
-55 51 0
-88 67 0
-88 68 0
-86 18 0
-70 51 0
-34 76 0
-84 35 0
-44 35 0
-44 71 0
-88 56 0
-31 45 0
-4 27 0
